module Base
{
	template vehicle SVU_DynamicRoofrack_Van
	{
		part ATA2InteractiveTrunkRoofRack
		{
			model Empty
			{
				file = SVU_Rack_StepVan_empty,
				offset = 0 -0.1016 0.1256,
			}
			model Fill25
			{
				file = SVU_Rack_StepVan_25,
				offset = 0 -0.1016 0.1256,
			}
			model Fill50
			{
				file = SVU_Rack_StepVan_50,
				offset = 0 -0.1016 0.1256,
			}
			model Fill75
			{
				file = SVU_Rack_StepVan_75,
				offset = 0 -0.1016 0.1256,
			}
			model Full
			{
				file = SVU_Rack_StepVan_full,
				offset = 0 -0.1016 0.1256,
			}
			setAllModelsVisible = false,
		}
	}
}